# travel-suggestion

./: build.gradle
app/: build.gradle
app/src/androidTest/java/br/com/gabrielmarcos/digitalnexteltest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/gabrielmarcos/digitalnexteltest/: MainActivity.kt
app/src/main/java/br/com/gabrielmarcos/digitalnexteltest/models/: CitiesModel.kt  DetailWeatherModel.kt  TemperatureModel.kt  WeatherModel.kt
app/src/main/java/br/com/gabrielmarcos/digitalnexteltest/services/: BaseService.kt  CitiesService.kt  DetailWeatherService.kt  WeatherService.kt
app/src/main/java/br/com/gabrielmarcos/digitalnexteltest/services/helpers/: RetrofitHelper.kt
app/src/main/java/br/com/gabrielmarcos/digitalnexteltest/services/interfaces/: CitiesInterface.kt  DetailWeatherInterface.kt  WeatherInterface.kt
app/src/main/java/br/com/gabrielmarcos/digitalnexteltest/util/: Constants.kt
app/src/main/res/values/: strings.xml
app/src/test/java/br/com/gabrielmarcos/digitalnexteltest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
