apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "br.com.gabrielmarcos.digitalnexteltest"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "dev"

    productFlavors {
        dev {
            dimension "dev"

            buildConfigField "String", "BASE_URL", "\"http://10.0.2.2:8882/\""
            buildConfigField "String", "URL_CITIES", "\"cities/\""
            buildConfigField "String", "URL_SPECIFICATION", "\"cities/{id}/year/{ano}/\""
            buildConfigField "String", "URL_WEATHER", "\"weather/\""
        }
        prod {
            dimension "dev"

            buildConfigField "String", "BASE_URL", "\"http://10.0.2.2:8882/\""
            buildConfigField "String", "URL_CITIES", "\"cities/\""
            buildConfigField "String", "URL_SPECIFICATION", "\"cities/{id}/year/{ano}/\""
            buildConfigField "String", "URL_WEATHER", "\"weather/\""
        }
    }
}

androidExtensions {
    experimental = true
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation "com.squareup.retrofit2:retrofit:2.4.0"
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.4.0"
    implementation "com.squareup.retrofit2:converter-gson:2.4.0"
    implementation "io.reactivex.rxjava2:rxandroid:2.0.2"
    implementation 'com.android.volley:volley:1.1.0'
    implementation 'com.yarolegovich:discrete-scrollview:1.4.7'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
